<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="601-t9-oAY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="2wD-6f-slA">
            <objects>
                <viewController id="601-t9-oAY" customClass="LoginViewController" customModule="Glimp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iaM-eb-ePP"/>
                        <viewControllerLayoutGuide type="bottom" id="Muc-Qh-bY4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J5w-Gf-3LJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="dismissLogin" id="uMt-SB-0xy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bD6-GR-4Nm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.5" y="136.5"/>
        </scene>
        <!--Image Picker View Controller-->
        <scene sceneID="UsN-Ix-pvd">
            <objects>
                <viewController id="Hcg-wu-UM5" customClass="ImagePickerViewController" customModule="Glimp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lgD-pR-ODx"/>
                        <viewControllerLayoutGuide type="bottom" id="9Lj-aa-Acl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="31S-x0-9TS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGj-XV-uXc" customClass="BABCropperView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ksh-oH-ywM">
                                <rect key="frame" x="31" y="460" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="2bi-eH-uxV"/>
                                </constraints>
                                <state key="normal" title="Take Another">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2bi-eH-uxV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="cropButtonPressed:" destination="Hcg-wu-UM5" eventType="touchUpInside" id="YBW-yq-R2z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGr-70-95v">
                                <rect key="frame" x="264" y="460" width="30" height="30"/>
                                <state key="normal" title="Use">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseCurrentImage:" destination="Hcg-wu-UM5" eventType="touchUpInside" id="adI-ba-fcU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AI-V0-4qe">
                                <rect key="frame" x="255" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="Hcg-wu-UM5" eventType="touchUpInside" id="dzY-3P-eux"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5AI-V0-4qe" secondAttribute="trailing" constant="1" id="1lS-Rf-ZpK"/>
                            <constraint firstItem="GGj-XV-uXc" firstAttribute="leading" secondItem="31S-x0-9TS" secondAttribute="leadingMargin" constant="-16" id="HBO-r4-8g0"/>
                            <constraint firstItem="GGj-XV-uXc" firstAttribute="top" secondItem="lgD-pR-ODx" secondAttribute="bottom" constant="-20" id="HdR-Tg-pOH"/>
                            <constraint firstItem="9Lj-aa-Acl" firstAttribute="top" secondItem="Ksh-oH-ywM" secondAttribute="bottom" constant="78" id="JeV-Oj-K9V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GGj-XV-uXc" secondAttribute="trailing" constant="-16" id="Js0-wi-E0d"/>
                            <constraint firstItem="Ksh-oH-ywM" firstAttribute="leading" secondItem="31S-x0-9TS" secondAttribute="leadingMargin" constant="15" id="Nv6-cG-lUd"/>
                            <constraint firstItem="9Lj-aa-Acl" firstAttribute="top" secondItem="GGj-XV-uXc" secondAttribute="bottom" id="Xhv-wM-Rwl"/>
                            <constraint firstItem="5AI-V0-4qe" firstAttribute="top" secondItem="lgD-pR-ODx" secondAttribute="bottom" id="tVO-uO-WbJ"/>
                            <constraint firstItem="9Lj-aa-Acl" firstAttribute="top" secondItem="gGr-70-95v" secondAttribute="bottom" constant="78" id="w2u-0b-uLe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gGr-70-95v" secondAttribute="trailing" constant="10" id="wyt-Im-sTM"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cropButton" destination="Ksh-oH-ywM" id="I84-Dr-Bxh"/>
                        <outlet property="cropperView" destination="GGj-XV-uXc" id="tX7-Q5-o7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcA-fQ-bTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.5" y="-677.5"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeViewController" customModule="Glimp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DsL-Cl-8Wz">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="h1A-6M-pwq">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThumbnailCell" id="DCb-mO-gPd" customClass="ThumbnailCollectionViewCell" customModule="Glimp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check-friend" translatesAutoresizingMaskIntoConstraints="NO" id="0Yt-qW-TqM">
                                                    <rect key="frame" x="5" y="57" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="VpC-97-PtV"/>
                                                        <constraint firstAttribute="height" constant="28" id="u2C-i1-Zz1"/>
                                                    </constraints>
                                                </imageView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95C-kj-Sa5">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="F1r-Vn-HJT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-friend" translatesAutoresizingMaskIntoConstraints="NO" id="t7I-0o-vu1">
                                                    <rect key="frame" x="32" y="32" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="kCo-ha-OT2"/>
                                                        <constraint firstAttribute="height" constant="26" id="zid-3X-QUT"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help" translatesAutoresizingMaskIntoConstraints="NO" id="2Kj-Sj-Nv9">
                                                    <rect key="frame" x="28" y="28" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="8Y3-Pf-pD4"/>
                                                        <constraint firstAttribute="width" constant="34" id="WhU-1U-mrv"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="jEm-Mb-Wzz">
                                                    <rect key="frame" x="28" y="28" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="ESd-3e-82P"/>
                                                        <constraint firstAttribute="width" constant="34" id="tYo-4y-L8P"/>
                                                    </constraints>
                                                </imageView>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1D4-dj-gOS">
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gby-be-htx">
                                                    <rect key="frame" x="43" y="67" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="ONq-YX-fQf"/>
                                                        <constraint firstAttribute="height" constant="21" id="eSY-q0-8aV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="95C-kj-Sa5" secondAttribute="trailing" constant="-8" id="2xN-vz-1aB"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="gby-be-htx" secondAttribute="trailing" constant="-3" id="8DM-8e-P4U"/>
                                            <constraint firstItem="95C-kj-Sa5" firstAttribute="top" secondItem="DCb-mO-gPd" secondAttribute="topMargin" constant="-8" id="9Q5-bo-ffv"/>
                                            <constraint firstItem="0Yt-qW-TqM" firstAttribute="leading" secondItem="DCb-mO-gPd" secondAttribute="leadingMargin" constant="-3" id="Bj7-wx-Dy3"/>
                                            <constraint firstAttribute="centerY" secondItem="t7I-0o-vu1" secondAttribute="centerY" id="CQg-Ap-wTj"/>
                                            <constraint firstAttribute="centerY" secondItem="jEm-Mb-Wzz" secondAttribute="centerY" id="PPL-1N-dya"/>
                                            <constraint firstAttribute="centerY" secondItem="2Kj-Sj-Nv9" secondAttribute="centerY" id="Xuy-bQ-NPr"/>
                                            <constraint firstAttribute="centerX" secondItem="jEm-Mb-Wzz" secondAttribute="centerX" id="Zef-q5-rYU"/>
                                            <constraint firstItem="gby-be-htx" firstAttribute="bottom" secondItem="DCb-mO-gPd" secondAttribute="bottomMargin" constant="6" id="cOP-o3-cas"/>
                                            <constraint firstItem="95C-kj-Sa5" firstAttribute="leading" secondItem="DCb-mO-gPd" secondAttribute="leadingMargin" constant="-8" id="gSf-Vi-bOK"/>
                                            <constraint firstAttribute="centerX" secondItem="t7I-0o-vu1" secondAttribute="centerX" id="hG4-Ku-b9b"/>
                                            <constraint firstAttribute="centerX" secondItem="2Kj-Sj-Nv9" secondAttribute="centerX" id="l9B-ol-Lv6"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="0Yt-qW-TqM" secondAttribute="bottom" constant="-3" id="zsi-qc-EdZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="addFriendImage" destination="t7I-0o-vu1" id="fqY-ud-W9I"/>
                                            <outlet property="imageView" destination="0Yt-qW-TqM" id="hN9-RR-KvI"/>
                                            <outlet property="label" destination="95C-kj-Sa5" id="iE9-qh-zhz"/>
                                            <outlet property="requestInOverlay" destination="2Kj-Sj-Nv9" id="cvu-m2-2Ix"/>
                                            <outlet property="requestOutOverlay" destination="jEm-Mb-Wzz" id="gAr-9k-7Az"/>
                                            <outlet property="timerLabel" destination="gby-be-htx" id="r6D-yH-puB"/>
                                            <outlet property="timerOverlay" destination="1D4-dj-gOS" id="vCe-ud-3KM"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NoGlimpRequestsCell" id="8pY-9c-cSf">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="350.5" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No glimp requests yet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9W-4U-Glq">
                                                    <rect key="frame" x="90" y="12.5" width="168.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="h9W-4U-Glq" secondAttribute="centerX" constant="1.25" id="O7m-bZ-Xy3"/>
                                            <constraint firstAttribute="centerY" secondItem="h9W-4U-Glq" secondAttribute="centerY" constant="0.5" id="hib-SB-eeR"/>
                                        </constraints>
                                        <size key="customSize" width="350.5" height="46"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="2Ix-vt-xYN"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="1Mm-ma-3TY"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yb-pm-tmW">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaB-aY-Dox">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                        <color key="backgroundColor" red="0.13333333333333333" green="0.75294117647058822" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Onr-8p-NdO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                        <state key="normal" title="ALL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diK-xU-O7g">
                                        <rect key="frame" x="101" y="0.0" width="274" height="60"/>
                                        <color key="backgroundColor" red="0.1333333333" green="0.75294117650000003" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                        <state key="normal" title="SEND">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendGlimpRequest:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lZf-jw-wbo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="diK-xU-O7g" secondAttribute="bottom" id="1qq-AK-yZ7"/>
                                    <constraint firstAttribute="trailing" secondItem="diK-xU-O7g" secondAttribute="trailing" id="6GN-J1-2JM"/>
                                    <constraint firstAttribute="height" constant="60" id="DyQ-Vc-4hV"/>
                                    <constraint firstItem="diK-xU-O7g" firstAttribute="top" secondItem="5yb-pm-tmW" secondAttribute="top" id="OIO-TN-qMZ"/>
                                    <constraint firstItem="diK-xU-O7g" firstAttribute="leading" secondItem="5yb-pm-tmW" secondAttribute="leading" constant="101" id="ZsH-wb-MZl"/>
                                    <constraint firstAttribute="bottom" secondItem="ZaB-aY-Dox" secondAttribute="bottom" id="jE5-g8-Kez"/>
                                    <constraint firstItem="ZaB-aY-Dox" firstAttribute="leading" secondItem="5yb-pm-tmW" secondAttribute="leading" id="jy5-b4-GmE"/>
                                    <constraint firstItem="ZaB-aY-Dox" firstAttribute="top" secondItem="5yb-pm-tmW" secondAttribute="top" id="x5E-k6-D3j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DsL-Cl-8Wz" secondAttribute="trailing" constant="-16" id="7QF-Kw-kAo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5yb-pm-tmW" secondAttribute="trailing" constant="-16" id="Bnq-VG-V17"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5yb-pm-tmW" secondAttribute="bottom" id="NI5-5i-gks"/>
                            <constraint firstItem="DsL-Cl-8Wz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="P90-me-XV1"/>
                            <constraint firstItem="DsL-Cl-8Wz" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="egy-Ik-eaJ"/>
                            <constraint firstItem="5yb-pm-tmW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="gOW-Qf-Pwg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="DsL-Cl-8Wz" secondAttribute="bottom" id="zGe-Wu-xh5"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="DsL-Cl-8Wz" id="QmG-Kv-uJG"/>
                        <outlet property="sendBar" destination="5yb-pm-tmW" id="A88-Ri-XfN"/>
                        <segue destination="6on-qz-Igt" kind="custom" identifier="showGlimps" customClass="FirstCustomSegue" customModule="Glimp" customModuleProvider="target" id="tqH-dp-OEp"/>
                        <segue destination="Hcg-wu-UM5" kind="show" identifier="showImagePicker" id="liw-b8-xRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.5" y="136.5"/>
        </scene>
        <!--Glimp View Controller-->
        <scene sceneID="4pZ-RE-Xks">
            <objects>
                <viewController id="6on-qz-Igt" customClass="GlimpViewController" customModule="Glimp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cY9-fy-ElD"/>
                        <viewControllerLayoutGuide type="bottom" id="UEO-Hp-Hzd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rWh-mr-zv7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GLIMPS RECEIVED" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rt5-Z9-JYh">
                                <rect key="frame" x="16" y="0.0" width="309" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="ePQ-K1-VOy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcE-Al-5Tq">
                                <rect key="frame" x="0.0" y="46" width="375" height="1"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DZA-2D-k5N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hcE-Al-5Tq" firstAttribute="top" secondItem="rt5-Z9-JYh" secondAttribute="bottom" id="27d-UI-vgb"/>
                            <constraint firstItem="rt5-Z9-JYh" firstAttribute="leading" secondItem="rWh-mr-zv7" secondAttribute="leadingMargin" id="6li-ue-mcD"/>
                            <constraint firstItem="hcE-Al-5Tq" firstAttribute="leading" secondItem="rWh-mr-zv7" secondAttribute="leadingMargin" constant="-16" id="Jeh-eP-ckH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rt5-Z9-JYh" secondAttribute="trailing" constant="34" id="MpO-DG-Axs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hcE-Al-5Tq" secondAttribute="trailing" constant="-16" id="XO3-Sf-iTF"/>
                            <constraint firstItem="rt5-Z9-JYh" firstAttribute="top" secondItem="rWh-mr-zv7" secondAttribute="top" id="kCt-n8-Enc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QYl-hZ-klT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="Fnw-Mt-1OV" kind="unwind" identifier="hideGlimps" unwindAction="returnFromSegueActions:" id="Ikc-bD-dVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3r-wP-nc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Fnw-Mt-1OV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="711.5" y="136.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-friend" width="26" height="26"/>
        <image name="check-friend" width="28" height="28"/>
        <image name="clock" width="512" height="512"/>
        <image name="help" width="512" height="512"/>
    </resources>
</document>
