<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeViewController" customModule="Glimp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yb-pm-tmW">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaB-aY-Dox">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                        <color key="backgroundColor" red="0.13333333333333333" green="0.75294117647058822" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Onr-8p-NdO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                        <state key="normal" title="ALL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diK-xU-O7g">
                                        <rect key="frame" x="101" y="0.0" width="274" height="60"/>
                                        <color key="backgroundColor" red="0.1333333333" green="0.75294117650000003" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="274" id="XDn-91-uju"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                        <state key="normal" title="SEND">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="diK-xU-O7g" secondAttribute="bottom" id="1qq-AK-yZ7"/>
                                    <constraint firstAttribute="trailing" secondItem="diK-xU-O7g" secondAttribute="trailing" id="6GN-J1-2JM"/>
                                    <constraint firstAttribute="height" constant="60" id="DyQ-Vc-4hV"/>
                                    <constraint firstItem="diK-xU-O7g" firstAttribute="top" secondItem="5yb-pm-tmW" secondAttribute="top" id="OIO-TN-qMZ"/>
                                    <constraint firstItem="diK-xU-O7g" firstAttribute="leading" secondItem="5yb-pm-tmW" secondAttribute="leading" constant="101" id="ZsH-wb-MZl"/>
                                    <constraint firstAttribute="bottom" secondItem="ZaB-aY-Dox" secondAttribute="bottom" id="jE5-g8-Kez"/>
                                    <constraint firstItem="ZaB-aY-Dox" firstAttribute="leading" secondItem="5yb-pm-tmW" secondAttribute="leading" id="jy5-b4-GmE"/>
                                    <constraint firstItem="ZaB-aY-Dox" firstAttribute="top" secondItem="5yb-pm-tmW" secondAttribute="top" id="x5E-k6-D3j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5yb-pm-tmW" secondAttribute="trailing" constant="-16" id="Bnq-VG-V17"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5yb-pm-tmW" secondAttribute="bottom" id="NI5-5i-gks"/>
                            <constraint firstItem="5yb-pm-tmW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="gOW-Qf-Pwg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="sendBar" destination="5yb-pm-tmW" id="A88-Ri-XfN"/>
                        <segue destination="6on-qz-Igt" kind="custom" identifier="showGlimps" customClass="FirstCustomSegue" customModule="Glimp" customModuleProvider="target" id="tqH-dp-OEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Glimp View Controller-->
        <scene sceneID="4pZ-RE-Xks">
            <objects>
                <viewController id="6on-qz-Igt" customClass="GlimpViewController" customModule="Glimp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cY9-fy-ElD"/>
                        <viewControllerLayoutGuide type="bottom" id="UEO-Hp-Hzd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rWh-mr-zv7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GLIMPS RECEIVED" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rt5-Z9-JYh">
                                <rect key="frame" x="16" y="0.0" width="309" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="4Ow-A6-g7p"/>
                                    <constraint firstAttribute="height" constant="46" id="ePQ-K1-VOy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Ow-A6-g7p"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcE-Al-5Tq">
                                <rect key="frame" x="0.0" y="46" width="375" height="1"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DZA-2D-k5N"/>
                                    <constraint firstAttribute="width" constant="375" id="PRL-UA-Udz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hcE-Al-5Tq" firstAttribute="top" secondItem="rt5-Z9-JYh" secondAttribute="bottom" id="27d-UI-vgb"/>
                            <constraint firstItem="rt5-Z9-JYh" firstAttribute="leading" secondItem="rWh-mr-zv7" secondAttribute="leadingMargin" id="6li-ue-mcD"/>
                            <constraint firstItem="hcE-Al-5Tq" firstAttribute="leading" secondItem="rWh-mr-zv7" secondAttribute="leadingMargin" constant="-16" id="Km6-C6-0Ke"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rt5-Z9-JYh" secondAttribute="trailing" constant="34" id="MpO-DG-Axs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hcE-Al-5Tq" secondAttribute="trailing" constant="-16" id="Rt0-PZ-PyW"/>
                            <constraint firstItem="rt5-Z9-JYh" firstAttribute="top" secondItem="rWh-mr-zv7" secondAttribute="top" id="kCt-n8-Enc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QYl-hZ-klT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="Fnw-Mt-1OV" kind="unwind" identifier="hideGlimps" unwindAction="returnFromSegueActions:" id="Ikc-bD-dVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3r-wP-nc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Fnw-Mt-1OV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="718.5" y="136.5"/>
        </scene>
    </scenes>
</document>
